main{
    width:1250px;
    margin: 20px auto;
    top{
        a,a:visited{
            color:black;
            text-decoration:none;
        }
        display:block;
        font-size: 12px;
        line-height:40px;
        width:inherit;
        height: 40px;
        background-color: #E1E5E6;
        text-align: center;
    }
    title{
        display:block;
        width:inherit;
        text-align: center;
        font-weight: bold;
        font-size:20px;
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom:1px solid black;
    }
    content {
        margin-top:10px;
        display: block;
        font-size:17px;
        font-family:SimSun;
        Text-indent:2em;
        img{
            margin-top:5px;
            margin-left: 180px;
            margin-bottom: 10px;
        }
    }
}